<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu_item"
        android:enabled="true"
        android:icon="@drawable/ic_home_unselected"
        android:title="Home" />
    <item
        android:id="@+id/maps_menu_item"
        android:enabled="true"
        android:icon="@drawable/ic_maps_unselected"
        android:title="Maps"/>

    <item
        android:id="@+id/fakeButtonDontUse"
        android:enabled="false"
        android:title="fakeButton"/>
    <item
        android:id="@+id/news_menu_item"
        android:enabled="true"
        android:icon="@drawable/ic_news_unselected"
        android:title="News"/>
    <item
        android:id="@+id/resources_menu_item"
        android:title="Resources"
        android:enabled="true"
        android:icon="@drawable/ic_resources_unselected"/>

</menu>