<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.myapplication.screens.homepage.HomePageFragment"
        android:label="HomePageFragment" />
    <fragment
        android:id="@+id/resPageFragment"
        android:name="com.example.myapplication.screens.resorses.ResPageFragment"
        android:label="ResPageFragment" />
    <fragment
        android:id="@+id/newsPageFragment"
        android:name="com.example.myapplication.screens.news.NewsPageFragment"
        android:label="NewsPageFragment" />
    <fragment
        android:id="@+id/mapsPageFragment"
        android:name="com.example.myapplication.screens.map.MapsPageFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>