<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/homePageFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.myapplication.screens.homepage.HomePageFragment"
        android:label="HomePageFragment" >
        <action
            android:id="@+id/action_homePageFragment_to_mapPageFragment"
            app:destination="@id/mapPageFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_newsPageFragment"
            app:destination="@id/newsPageFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_resPageFragment"
            app:destination="@id/resPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/resPageFragment"
        android:name="com.example.myapplication.screens.resorses.ResPageFragment"
        android:label="ResPageFragment" >
        <action
            android:id="@+id/action_resPageFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
        <action
            android:id="@+id/action_resPageFragment_to_mapPageFragment"
            app:destination="@id/mapPageFragment" />
        <action
            android:id="@+id/action_resPageFragment_to_newsPageFragment"
            app:destination="@id/newsPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapPageFragment"
        android:name="com.example.myapplication.screens.map.MapPageFragment"
        android:label="MapPageFragment" >
        <action
            android:id="@+id/action_mapPageFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
        <action
            android:id="@+id/action_mapPageFragment_to_newsPageFragment"
            app:destination="@id/newsPageFragment" />
        <action
            android:id="@+id/action_mapPageFragment_to_resPageFragment"
            app:destination="@id/resPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsPageFragment"
        android:name="com.example.myapplication.screens.news.NewsPageFragment"
        android:label="NewsPageFragment" >
        <action
            android:id="@+id/action_newsPageFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
        <action
            android:id="@+id/action_newsPageFragment_to_mapPageFragment"
            app:destination="@id/mapPageFragment" />
        <action
            android:id="@+id/action_newsPageFragment_to_resPageFragment"
            app:destination="@id/resPageFragment" />
    </fragment>
</navigation>