<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_container"
        android:background="@color/primaryColor"
        tools:context=".MainActivity">

        <fragment
            android:elevation="1dp"
            app:behavior_peekHeight="70dp"
            android:id="@+id/filter_fragment"
            android:name="com.mattiaferigutti.backdrop.WindowFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_skipCollapsed="true"
            app:layout_behavior=".GestureLockedBottomSheetBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>